{
    "name": "cachewerk/relay-docs",
    "description": "Documentation for cachewerk/relay",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true,
        "preferred-install": "dist"
    },
    "scripts": {
        "stubs": [
            "rm -rf stubs",
            "wget -q -P stubs/ https://cachewerk.s3.amazonaws.com/relay/LATEST",
            "wget -q -P stubs/develop https://cachewerk.s3.amazonaws.com/relay/dev/relay.stub.php",
            "VERSION=$(cat stubs/LATEST); wget -q -P stubs/${VERSION:1:2}x https://cachewerk.s3.amazonaws.com/relay/$VERSION/relay.stub.php"
        ],
        "docs:api": "./vendor/bin/doctum.php update --force -v doctum/config.php",
        "docs:api:gh": "./vendor/bin/doctum.php update --force --no-ansi --no-progress --output-format=github -v doctum/config.php"
    },
    "require-dev": {
        "code-lts/doctum": "^5.5"
    }
}
