{
    "name": "cachewerk/relay-docs",
    "description": "Documentation for cachewerk/relay",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true,
        "preferred-install": "dist"
    },
    "scripts": {
        "doctum": "./vendor/bin/doctum.php update --force -v doctum/config.php",
        "doctum:stubs": "./bin/stubs-doctum.sh"
    },
    "require-dev": {
        "code-lts/doctum": "dev-phpstan-doc-support"
    }
}
